[gd_scene format=3 uid="uid://c6kxvhkdj5mel"]

[ext_resource type="Texture2D" uid="uid://bcy4ifspdj47q" path="res://icon.svg" id="1_7rkd5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xxp0q"]
atlas = ExtResource("1_7rkd5")

[node name="Main" type="Node2D" unique_id=1897630764]

[node name="MainMenu" type="Node2D" parent="." unique_id=1498220770]

[node name="CanvasLayer" type="CanvasLayer" parent="MainMenu" unique_id=1975507250]

[node name="Control" type="Control" parent="MainMenu/CanvasLayer" unique_id=321771217]
layout_mode = 3
anchors_preset = 0
offset_right = 410.0
offset_bottom = 230.0

[node name="ScrollContainer" type="ScrollContainer" parent="MainMenu/CanvasLayer/Control" unique_id=1823447297]
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 403.0
offset_bottom = 224.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/CanvasLayer/Control/ScrollContainer" unique_id=2096107658]
layout_mode = 2

[node name="GameButton" type="TextureRect" parent="MainMenu/CanvasLayer/Control" unique_id=1729386208]
layout_mode = 0
offset_left = 12.0
offset_top = 2.0
offset_right = 398.0
offset_bottom = 28.0
texture = SubResource("AtlasTexture_xxp0q")
expand_mode = 1

[node name="bg" type="ColorRect" parent="MainMenu/CanvasLayer/Control/GameButton" unique_id=359772749]
layout_mode = 0
offset_right = 386.0
offset_bottom = 26.0
color = Color(0, 0, 0, 1)

[node name="bg2" type="ColorRect" parent="MainMenu/CanvasLayer/Control/GameButton/bg" unique_id=425172469]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 383.0
offset_bottom = 24.0

[node name="LabelNumber" type="Label" parent="MainMenu/CanvasLayer/Control/GameButton" unique_id=595181481]
layout_mode = 0
offset_left = 4.0
offset_top = 16.0
offset_right = 66.0
offset_bottom = 43.0
