[gd_scene load_steps=3 format=3 uid="uid://c8i0ygv7v1m2x"]

[ext_resource type="Script" uid="uid://dki73osr855ik" path="res://game_components/main_menu/game_item.gd" id="1_script"]

[sub_resource type="LabelSettings" id="LabelSettings_number"]
font_size = 16
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="GameItem" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 44)
alignment = 1
script = ExtResource("1_script")

[node name="LabelNumber" type="Label" parent="."]
layout_mode = 2
custom_minimum_size = Vector2(48, 0)
text = "#00"
label_settings = SubResource("LabelSettings_number")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelTitle" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Game Title"
label_settings = SubResource("LabelSettings_number")
horizontal_alignment = 0
vertical_alignment = 1

[node name="ButtonPlay" type="Button" parent="."]
layout_mode = 2
custom_minimum_size = Vector2(80, 0)
text = "PLAY"
size_flags_horizontal = 8

[connection signal="pressed" from="ButtonPlay" to="." method="_on_play_button_pressed"]
