[gd_scene format=3]

[ext_resource type="Script" path="res://game/correction/enemies/SurveillanceDrone.gd" id="1_4u2ji"]

[sub_resource type="CircleShape2D" id="1_cshape"]
radius = 6.0

[sub_resource type="CircleShape2D" id="2_cshape"]
radius = 250.0

[node name="SurveillanceDrone" type="CharacterBody2D"]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_4u2ji")

[node name="Sprite2D" type="Sprite2D" parent="."]
color = Color(0.3, 0.6, 0.9, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1_cshape")

[node name="DetectionArea" type="Area2D" parent="."]
position = Vector2(0, -8)

[node name="DetectionCollision" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("2_cshape")

