[gd_scene load_steps=8 format=3 uid="uid://demo_item"]

[ext_resource type="Script" path="res://demo/GYM_04_ItemStarter.gd" id="1_starter"]
[ext_resource type="PackedScene" uid="uid://8lekrqo3cykw" path="res://game/hero/Hero.tscn" id="2_hero"]
[ext_resource type="Script" path="res://game/hero/Camera2D.gd" id="3_camera"]
[ext_resource type="PackedScene" uid="uid://gna2k6ibcwe4" path="res://game/items/Gold.tscn" id="4_gold"]
[ext_resource type="PackedScene" uid="uid://blki8yncg1wpv" path="res://game/items/HpPack.tscn" id="5_hppack"]
[ext_resource type="PackedScene" uid="uid://ba5j614tj2nty" path="res://ui/widgets/InfoPanel.tscn" id="6_infopanel"]

[sub_resource type="GDScript" id="GDScript_anchor"]
script/source = "extends Node2D

func _physics_process(_delta: float) -> void:
	if Utils.player:
		var target = Utils.player.global_position
		var x = int(lerp(global_position.x, target.x, 0.2))
		var y = int(lerp(global_position.y, target.y, 0.2))
		global_position = Vector2(x, y)
"

[node name="ItemDemo" type="Node2D"]
script = ExtResource("1_starter")

[node name="PlayerRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Hero" parent="PlayerRoot" instance=ExtResource("2_hero")]
position = Vector2(400, 300)

[node name="Anchor" type="Node2D" parent="PlayerRoot"]
script = SubResource("GDScript_anchor")

[node name="Camera2D" type="Camera2D" parent="PlayerRoot/Anchor"]
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
script = ExtResource("3_camera")

[node name="ItemsRoot" type="Node2D" parent="."]

[node name="Gold1" parent="ItemsRoot" instance=ExtResource("4_gold")]
position = Vector2(300, 250)

[node name="Gold2" parent="ItemsRoot" instance=ExtResource("4_gold")]
position = Vector2(350, 250)

[node name="Gold3" parent="ItemsRoot" instance=ExtResource("4_gold")]
position = Vector2(400, 250)

[node name="Gold4" parent="ItemsRoot" instance=ExtResource("4_gold")]
position = Vector2(450, 250)

[node name="Gold5" parent="ItemsRoot" instance=ExtResource("4_gold")]
position = Vector2(500, 250)

[node name="HpPack" parent="ItemsRoot" instance=ExtResource("5_hppack")]
position = Vector2(400, 350)
hp = 25

[node name="Background" type="ColorRect" parent="."]
z_index = -1
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.15, 0.15, 0.2, 1)

[node name="InfoPanel" parent="." instance=ExtResource("6_infopanel")]
title = "物品系统"
content = "测试内容:
- 金币拾取
- 血包拾取恢复HP

控制: WASD | Space冲刺"