[gd_scene format=3 uid="uid://cftuckyf0t1r"]

[ext_resource type="Script" uid="uid://ugkx1dv87bg4" path="res://demo/GYM_03_MonsterStarter.gd" id="1_starter"]
[ext_resource type="Script" uid="uid://c7oibv06cluva" path="res://game/hero/Camera2D.gd" id="3_camera"]
[ext_resource type="PackedScene" uid="uid://ba5j614tj2nty" path="res://ui/widgets/InfoPanel.tscn" id="5_infopanel"]

[sub_resource type="GDScript" id="GDScript_anchor"]
script/source = "extends Node2D

func _physics_process(_delta: float) -> void:
	if PlayerServer.player_scene:
		var target = PlayerServer.player_scene.global_position
		var x = int(lerp(global_position.x, target.x, 0.2))
		var y = int(lerp(global_position.y, target.y, 0.2))
		global_position = Vector2(x, y)
"

[node name="MonsterDemo" type="Node2D" unique_id=457241419]
script = ExtResource("1_starter")

[node name="PlayerRoot" type="Node2D" parent="." unique_id=1796208406]
y_sort_enabled = true

[node name="Anchor" type="Node2D" parent="PlayerRoot" unique_id=216563817]
script = SubResource("GDScript_anchor")

[node name="Camera2D" type="Camera2D" parent="PlayerRoot/Anchor" unique_id=782075416]
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
script = ExtResource("3_camera")

[node name="CreatePosition" type="Node2D" parent="."]
position = Vector2(400, 300)

[node name="MonstersRoot" type="Node2D" parent="." unique_id=1807327408]

[node name="Background" type="ColorRect" parent="." unique_id=48993642]
z_index = -1
offset_right = 800.0
offset_bottom = 600.0
color = Color(0.15, 0.15, 0.2, 1)

[node name="InfoPanel" parent="." unique_id=1095420861 instance=ExtResource("5_infopanel")]
title = "怪物系统"
content = "测试内容:
- 怪物AI追踪玩家
- 怪物攻击玩家
- 动态怪物生成

控制: WASD | Space冲刺"

[node name="UIRoot" type="CanvasLayer" parent="." unique_id=641634777]
